general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "battery 1"
order += "tztime local"

disk "/" {
        format = "<span color='#d96550'> %free Free </span>"
}

ethernet eth0 {
        format_up = "<span color='#438ecc'> %ip </span>"
        format_down = "<span color='#438ecc'> Disconnected </span>"
}

battery 1 {
	last_full_capacity = true
        format = "<span color='#7ecf72'> %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "<span color='#c772cf'> %time </span>"
	format_time = "%a %-d %b %H:%M"
}
